<!DOCTYPE html>
<html>
    <head>
        <title>홈페이지</title>
        <meta charset="utf-8">

        <!-- 내부 스타일 시트 -->
        <style>

            #header{
                background-color: #CCCCCC;
                text-align: center;
                padding: 3rem 0rem;
            }

            ul{ 
                list-style: none;
                border-top: 1px solid red;
                border-bottom: 1px solid red;
                padding: .5rem 0;
                text-align: center;
            }

            ul li{
                display: inline;
                text-transform: uppercase;
                padding: 0 10px;
                letter-spacing: 10px;
            }

            ul li a{
                text-decoration: none;
                color: black;
            }

            ul li a:hover{
                text-decoration: underline;
            }

        </style>

    </head>
    <body>
        
        <div id="header">
            <h1>HOME PAGE</h1>
            <p>This is my home page</p>
        </div>

        <ul>            
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>

    </body>
</html>