<!DOCTYPE html>
<html>
    <head>
        <title>table style</title>
        <meta charset="utf-8">

        <style>

            table{
                border: 2px solid;
                border-collapse: collapse;
                text-align: center;
            }

            th, td{border: 1px solid; padding: 10px 5px;}

            th{background-color: green; color: white; border-bottom: double red;}

            tr:nth-child(2n){background-color: yellow;}

            td:first-child{width: 40%;}

            /* 직접 명시적으로 만들지 않았지만 존재하는 table의 자식요소에 대한 확인!!! */
            table>:nth-child(1){border: 10px solid blue;}

            table>tr{color: aqua;}
            table tr{color: red;}
            

        </style>

    </head>
    <body>
        
        <table>
            <tr>
                <th>이름</th>
                <th>이메일</th>
            </tr>
            <tr>
                <td>김철수</td>
                <td>chul@google.com</td>
            </tr>
            <tr>
                <td>손흥민</td>
                <td>son@google.com</td>
            </tr>
            <tr>
                <td>백현우</td>
                <td>back@google.com</td>
            </tr>
            <tr>
                <td>홍현아</td>
                <td>hong@google.com</td>
            </tr>

        </table>

    </body>
</html>