<!DOCTYPE html>
<html>
    <body>
        
        <div class="aa">마우스를 올려보세요</div>

        <style>

            .aa{
                width: 100px;
                height: 50px;
                border: 1px solid black;
                background-color: yellow;

                transition: width 3s;
            }

            .aa:hover{
                width: 200px;
            }

        </style>

        <hr>

        <div class="bb">
            <img src="./image/lion.png" alt="lion">
            <img src="./image/pome.png" alt="pome">
        </div>

        <style>
            .bb img{
                background-color: red;
                width: 200px;
                height: 100px;
                transition: width 3s, height 2s, background-color 3s, transform 3s;
            }

            .bb img:hover{
                width: 300px;
                height: 150px;
                background-color: blue;

                transform: rotate(30deg);
                transform: rotate(30deg) scale(1.2, 1.2) translate(80px, 10px);
            }
        </style>


    </body>
</html>