<!DOCTYPE html>
<html>
    <head>
        <title>전통적인 레이아웃 만들기</title>
        <meta charset="utf-8">

        <style>

            #header{
                background-color: yellow;
                width: 100%;
                height: 50px;
            }

            #nav{
                width: 30%;
                background-color: red;
                height: 100px;    
                float: left;            
            }

            #content{
                width: 70%;
                background-color: blue;
                height: 100px;
                float: right;
            }

            #footer{
                background-color: aqua;
                width: 100%;
                height: 50px;
                clear: both;
            }

        </style>

    </head>
    <body>
        
        <div id="root">

            <div id="header"> header </div>
            <div id="nav"> menu </div>
            <div id="content"> content </div>
            <div id="footer"> footer </div>

        </div>

    </body>
</html>